# MongoURL
mongoURL= mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/EcommercePlus?retryWrites=true&w=majority

# PORT
PORT=8000
NODE_ENV=development
# Cookie expiry
COOKIE_EXPIRE=5

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d


# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51ON8PPSJZIV1JfZcXGZw80EJ3N6508cq1GlmxO67OeNE8AunUaXyh10fdj56UQLBGW0HMnObl6NurP0ZtsZxQAb900VizejZlo
STRIPE_SECRET_KEY=sk_test_51ON8PPSJZIV1JfZcGt4vLsJaC3uiwYKhHf8w9nHWwWVe1wfRS7vxaTLpPZCbdji0u2Hc7Y1WGv6TlT1ScA25fYrM00YJM3AnAk


